{
  "background_color": "#121212",
  "display": "standalone",
  "lang": "en",
  "name": "NO STRESS WORLD",
  "short_name": "NO STRESS WORLD",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait"
}